{
  "dependencies": {
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "nodemon": "^2.0.20"
  },
  "name": "aps",
  "version": "1.0.0",
  "description": "for learning purpose",
  "main": "app.js",
  "scripts": {
    "start": "node ep7.js"
  },
  "author": "aps",
  "license": "ISC"
}
